# java-assessment_20241017

./: README.md
myapp/: .gitignore  pom.xml
myapp/src/main/java/com/atyeti/myapp/: ArrayUtils.java  Bike.java  Book.java  Car.java  CollectionExplanation.java  DebugExample.java  DivisionHandling.java  LibraryManagement.java  OOPConcepts.java  OptimizedSumOfSquares.java  Roughwork.java  StringUtils.java  StudentSet.java  Vehicle.java
myapp/src/test/java/com/atyeti/myapp/: ArrayUtilsTest.java  DebugExampleTest.java  DivisionHandlingTest.java  LibraryManagementTest.java  OptimizedSumOfSquaresTest.java  RoughworkTest.java  StringUtilsTest.java
